[artifactory]
url=http://repo.splunk.com/artifactory/Solutions/
branchpath=SA/SA-Eventgen/builds/develop
maxcount=10
searchdir=.

[dep:licenses]
path=Common/misc
uncompress=true

[dep_paths]
contrib_path=./contrib
local_path=../




