## Splunk app configuration file

[install]
is_configured = false
state = enabled
build = @version.build@

[launcher]
author = Splunk
version = @version.major@.@version.minor@.@version.revision@

[ui]
is_visible = false